\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crutchfield1997,hanson1992,rupe2018,shalizi2006}
\citation{packard1985,boccara1999,zenil2010}
\@writefile{toc}{\contentsline {title}{\GenericError  {               }{LaTeX Error: No \title given}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\ Relative-Periodic Domain Selection}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative-periodic domain selection by Bernoulli NML. The first sentence of the caption serves as a title. Starting from an observed spacetime, the method enumerates candidate period/shift pairs, induces an orbit partition for each candidate, constructs the nearest majority-vote background, and scores the candidate by a Bernoulli NML criterion. The output is a selected periodic background together with a residual mask that isolates structured departures from that background.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:algorithm}{{1}{2}{Relative-periodic domain selection by Bernoulli NML. The first sentence of the caption serves as a title. Starting from an observed spacetime, the method enumerates candidate period/shift pairs, induces an orbit partition for each candidate, constructs the nearest majority-vote background, and scores the candidate by a Bernoulli NML criterion. The output is a selected periodic background together with a residual mask that isolates structured departures from that background}{figure.1}{}}
\newlabel{thm:div}{{1}{3}{}{section.3}{}}
\citation{grunwald2007,shtarkov1987}
\newlabel{thm:stab}{{2}{4}{}{section.4}{}}
\newlabel{thm:nonid}{{3}{5}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative stabilization patterns across one-, two-, and three-dimensional rules. The top row shows selected period versus horizon; the bottom row shows the NML margin to the runner-up candidate. After the final transition, margins grow rather than shrink. This is the empirical signature expected when the asymptotic rate gap dominates the logarithmic complexity penalty.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:stabilization}{{2}{6}{Representative stabilization patterns across one-, two-, and three-dimensional rules. The top row shows selected period versus horizon; the bottom row shows the NML margin to the runner-up candidate. After the final transition, margins grow rather than shrink. This is the empirical signature expected when the asymptotic rate gap dominates the logarithmic complexity penalty}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selector comparison on 105 nontrivial Life-like rules at $T=100$. Raw residual minimization and Bernoulli NLL are pulled toward larger periods because fit can only improve along divisibility chains. The Bernoulli NML penalty prevents that period inflation and yields parsimonious selections.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:ablation}{{3}{7}{Selector comparison on 105 nontrivial Life-like rules at $T=100$. Raw residual minimization and Bernoulli NLL are pulled toward larger periods because fit can only improve along divisibility chains. The Bernoulli NML penalty prevents that period inflation and yields parsimonious selections}{figure.3}{}}
\bibcite{boccara1999}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy-rate decomposition for rules 54, 110, and 30. The raw spacetime is deterministic given a sufficient local context. The periodic background retains nearly all of that predictability, while the residual mask has much lower conditional entropy than marginal entropy. This indicates that the residual is not just random noise; it retains internal spatiotemporal structure consistent with particle-like dynamics.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:entropy}{{4}{8}{Entropy-rate decomposition for rules 54, 110, and 30. The raw spacetime is deterministic given a sufficient local context. The periodic background retains nearly all of that predictability, while the residual mask has much lower conditional entropy than marginal entropy. This indicates that the residual is not just random noise; it retains internal spatiotemporal structure consistent with particle-like dynamics}{figure.4}{}}
\bibcite{crutchfield1997}{{2}{}{{}}{{}}}
\bibcite{grunwald2007}{{3}{}{{}}{{}}}
\bibcite{hanson1992}{{4}{}{{}}{{}}}
\bibcite{packard1985}{{5}{}{{}}{{}}}
\bibcite{redeker2017}{{6}{}{{}}{{}}}
\bibcite{rupe2018}{{7}{}{{}}{{}}}
\bibcite{shalizi2006}{{8}{}{{}}{{}}}
\bibcite{shtarkov1987}{{9}{}{{}}{{}}}
\bibcite{zenil2010}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
