\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Winnower algorithm sketch. Curved arrows carry the selector through the pipeline, and the external brace notes mark the fast-projection step and the fit-plus-penalty score without covering the main boxes.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:algorithm}{{1}{1}{Winnower algorithm sketch. Curved arrows carry the selector through the pipeline, and the external brace notes mark the fast-projection step and the fit-plus-penalty score without covering the main boxes}{figure.1}{}}
\bibcite{crutchfield1997}{{1}{1997}{{Crutchfield and Hanson}}{{}}}
\bibcite{grunwald2007}{{2}{2007}{{Gr{\"u}nwald}}{{}}}
\bibcite{hanson1992}{{3}{1992}{{Hanson and Crutchfield}}{{}}}
\bibcite{rupe2018}{{4}{2018}{{Rupe and Crutchfield}}{{}}}
\bibcite{shalizi2006}{{5}{2006}{{Shalizi et~al.}}{{}}}
\bibcite{shtarkov1987}{{6}{1987}{{Shtarkov}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative stabilization patterns. The top row shows selected period versus horizon; the bottom row shows the winning margin in bits. Some rules lock immediately (ECA-54, diamoeba3d), while others make a small number of transitions before locking (ECA-110, S24/B11).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:stabilization}{{2}{2}{Representative stabilization patterns. The top row shows selected period versus horizon; the bottom row shows the winning margin in bits. Some rules lock immediately (ECA-54, diamoeba3d), while others make a small number of transitions before locking (ECA-110, S24/B11)}{figure.2}{}}
\gdef \@abspage@last{2}
