\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crutchfield1997,hanson1992,rupe2018,shalizi2006}
\citation{packard1985,boccara1999,zenil2010}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relative-periodic candidates.}{1}{section*.3}\protected@file@percent }
\newlabel{prop:projection}{{1}{1}{Orbitwise fitting}{theorem.1}{}}
\citation{grunwald2007,shtarkov1987}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm sketch. A candidate period/shift pair induces an orbit partition of the observed spacetime. Majority vote on each orbit gives the nearest relative-periodic background $B^*(p,\mathbf  {s})$, the residual mask is $M = U \oplus B^*(p,\mathbf  {s})$, and Bernoulli NML compares candidates by orbit-wise fit plus complexity.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:algorithm}{{1}{2}{Algorithm sketch. A candidate period/shift pair induces an orbit partition of the observed spacetime. Majority vote on each orbit gives the nearest relative-periodic background $B^*(p,\bs )$, the residual mask is $M = U \oplus B^*(p,\bs )$, and Bernoulli NML compares candidates by orbit-wise fit plus complexity}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bernoulli NML score.}{2}{section*.4}\protected@file@percent }
\newlabel{thm:refinement}{{2}{2}{Refinement and overcapacity}{theorem.2}{}}
\newlabel{thm:stabilization}{{3}{2}{Stabilization}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Representative Decompositions}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why the Penalty Matters}{2}{section*.7}\protected@file@percent }
\bibstyle{apalike}
\bibcite{boccara1999}{{1}{1999}{{Boccara and Roger}}{{}}}
\bibcite{crutchfield1997}{{2}{1997}{{Crutchfield and Hanson}}{{}}}
\bibcite{grunwald2007}{{3}{2007}{{Gr{\"u}nwald}}{{}}}
\bibcite{hanson1992}{{4}{1992}{{Hanson and Crutchfield}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Life-like survey period distribution (nontrivial rules only).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:lifewiki}{{1}{3}{Life-like survey period distribution (nontrivial rules only)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compact cross-dimensional summary of the selected scaffold behavior.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{3}{Compact cross-dimensional summary of the selected scaffold behavior}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Cross-Dimensional Behavior and 2D Surveys}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structured Residuals as the ALIFE Payoff}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.11}\protected@file@percent }
\bibcite{packard1985}{{5}{1985}{{Packard and Wolfram}}{{}}}
\bibcite{rupe2018}{{6}{2018}{{Rupe and Crutchfield}}{{}}}
\bibcite{shalizi2006}{{7}{2006}{{Shalizi et~al.}}{{}}}
\bibcite{shtarkov1987}{{8}{1987}{{Shtarkov}}{{}}}
\bibcite{zenil2010}{{9}{2010}{{Zenil}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative decompositions across 1D, 2D, and 3D. The same selector extracts a broad relative-periodic scaffold and the residual mask left after subtraction. In the focal 2D cases, the residual remains sparse but visibly structured rather than collapsing to featureless noise.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:representative}{{2}{5}{Representative decompositions across 1D, 2D, and 3D. The same selector extracts a broad relative-periodic scaffold and the residual mask left after subtraction. In the focal 2D cases, the residual remains sparse but visibly structured rather than collapsing to featureless noise}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selector ablation on nontrivial Life-like rules at $T=100$. Raw residual minimization and Bernoulli NLL are pulled toward larger periods along refinement chains. Bernoulli NML prevents that period inflation and concentrates selections at low period.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ablation}{{3}{6}{Selector ablation on nontrivial Life-like rules at $T=100$. Raw residual minimization and Bernoulli NLL are pulled toward larger periods along refinement chains. Bernoulli NML prevents that period inflation and concentrates selections at low period}{figure.3}{}}
\gdef \@abspage@last{6}
