\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crutchfield1997,hanson1992}
\citation{redeker2017}
\citation{rupe2018}
\citation{shalizi2006}
\citation{packard1985}
\citation{boccara1999}
\citation{zenil2010}
\citation{crutchfield1997,rupe2018}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contributions}{1}{section*.2}\protected@file@percent }
\citation{grunwald2007,shtarkov1987}
\@writefile{toc}{\contentsline {subsection}{Relationship to Prior Work}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relative-Periodic Model Class}{2}{section*.5}\protected@file@percent }
\newlabel{def:model}{{1}{2}{Relative-periodic model class}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{Orbit-Class Reduction}{2}{section*.6}\protected@file@percent }
\newlabel{thm:projection}{{2}{2}{Optimal Hamming Projection}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{Monotonicity and Overcapacity}{2}{section*.7}\protected@file@percent }
\newlabel{thm:monotonicity}{{3}{2}{Monotonicity}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{Bernoulli NML Criterion}{2}{section*.8}\protected@file@percent }
\newlabel{def:nml}{{4}{2}{Bernoulli NML score}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{Stabilization Theorem}{2}{section*.9}\protected@file@percent }
\newlabel{thm:stabilization}{{5}{2}{Stabilization}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{Nonidentifiability and Identifiability}{2}{section*.10}\protected@file@percent }
\newlabel{thm:nonident}{{7}{2}{Nonidentifiability}{theorem.7}{}}
\newlabel{thm:ident}{{8}{2}{Identifiability for exact backgrounds}{theorem.8}{}}
\citation{crutchfield1997,redeker2017}
\@writefile{toc}{\contentsline {section}{Cross-Dimensional Experiments}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1D Elementary CA}{3}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NML-optimal decomposition ($T = 144$).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1d-nml}{{1}{3}{NML-optimal decomposition ($T = 144$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Period stabilization (1D).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:1d-stab}{{2}{3}{Period stabilization (1D)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{2D Totalistic Rules}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Range-threshold survey.}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{LifeWiki named rules survey.}{3}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LifeWiki survey period distribution (nontrivial rules only; 1 trivial at $T{=}100$, 3 at $T{=}400$).}}{3}{table.3}\protected@file@percent }
\newlabel{tab:lifewiki}{{3}{3}{LifeWiki survey period distribution (nontrivial rules only; 1 trivial at $T{=}100$, 3 at $T{=}400$)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LifeWiki rules with period $> 1$ at $T{=}400$.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:lifewiki-higher}{{4}{3}{LifeWiki rules with period $> 1$ at $T{=}400$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Period stabilization (2D).}}{3}{table.5}\protected@file@percent }
\newlabel{tab:2d-stab}{{5}{3}{Period stabilization (2D)}{table.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Period stabilization (2D).}{3}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local update mechanisms for the representative rule panel. (A) The studied 1D elementary rules are lookup tables on three-cell neighborhoods. (B) The studied 2D rules are totalistic Moore-neighborhood rules on eight neighbors, specified by birth and survival counts. (C) The studied 3D rules are totalistic 26-neighbor rules, again determined only by birth and survival counts. These mechanism diagrams clarify the local rule families whose global spatiotemporal organization is analyzed by the NML selector.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:alife-rule-mechanisms}{{1}{4}{Local update mechanisms for the representative rule panel. (A) The studied 1D elementary rules are lookup tables on three-cell neighborhoods. (B) The studied 2D rules are totalistic Moore-neighborhood rules on eight neighbors, specified by birth and survival counts. (C) The studied 3D rules are totalistic 26-neighbor rules, again determined only by birth and survival counts. These mechanism diagrams clarify the local rule families whose global spatiotemporal organization is analyzed by the NML selector}{figure.1}{}}
\citation{crutchfield1997}
\@writefile{toc}{\contentsline {subparagraph}{Multi-seed robustness.}{5}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-seed robustness.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:multiseed}{{6}{5}{Multi-seed robustness}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{3D Totalistic Rules}{5}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Period stabilization (3D).}}{5}{table.7}\protected@file@percent }
\newlabel{tab:3d-stab}{{7}{5}{Period stabilization (3D)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Stabilization Summary}{5}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-dimensional stabilization.}}{5}{table.8}\protected@file@percent }
\newlabel{tab:summary}{{8}{5}{Cross-dimensional stabilization}{table.8}{}}
\@writefile{toc}{\contentsline {section}{Application: Persistent Structured Defects in 2D}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{400-Step Verification}{5}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces S37/B11 size scaling (extensive).}}{5}{table.9}\protected@file@percent }
\newlabel{tab:s37b11-scale}{{9}{5}{S37/B11 size scaling (extensive)}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{Size Scaling}{5}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces S11/B37 size scaling (sub-extensive).}}{5}{table.10}\protected@file@percent }
\newlabel{tab:s11b37-scale}{{10}{5}{S11/B37 size scaling (sub-extensive)}{table.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What the Theory Provides}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NML vs Legacy MDL}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative rules across 1D, 2D, and 3D. (A) Elementary cellular automata show the raw spacetime, the selected relative-periodic background, and the residual defect mask. (B) Representative 2D rules show early, middle, and late slices together with the selected background and the final residual mask. (C) Representative 3D rules show midplane slices through the observed spacetime, selected background, and residual mask. Across dimensions, the same selector extracts a global scaffold and isolates the structured residuals that remain.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:alife-representative-rules}{{2}{6}{Representative rules across 1D, 2D, and 3D. (A) Elementary cellular automata show the raw spacetime, the selected relative-periodic background, and the residual defect mask. (B) Representative 2D rules show early, middle, and late slices together with the selected background and the final residual mask. (C) Representative 3D rules show midplane slices through the observed spacetime, selected background, and residual mask. Across dimensions, the same selector extracts a global scaffold and isolates the structured residuals that remain}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{6}{section*.26}\protected@file@percent }
\citation{rupe2018}
\bibstyle{apalike}
\bibcite{boccara1999}{{1}{1999}{{Boccara and Roger}}{{}}}
\bibcite{crutchfield1997}{{2}{1997}{{Crutchfield and Hanson}}{{}}}
\bibcite{grunwald2007}{{3}{2007}{{Gr{\"u}nwald}}{{}}}
\bibcite{hanson1992}{{4}{1992}{{Hanson and Crutchfield}}{{}}}
\bibcite{packard1985}{{5}{1985}{{Packard and Wolfram}}{{}}}
\bibcite{redeker2017}{{6}{2017}{{Redeker}}{{}}}
\bibcite{rupe2018}{{7}{2018}{{Rupe and Crutchfield}}{{}}}
\bibcite{shalizi2006}{{8}{2006}{{Shalizi et~al.}}{{}}}
\bibcite{shtarkov1987}{{9}{1987}{{Shtarkov}}{{}}}
\bibcite{zenil2010}{{10}{2010}{{Zenil}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Future Work}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.28}\protected@file@percent }
\gdef \@abspage@last{7}
