\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{crutchfield1997}
\citation{hanson1992}
\citation{redeker2017}
\citation{rupe2018}
\citation{shalizi2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{crutchfield1997}
\citation{hanson1992}
\citation{rupe2018}
\citation{packard1985}
\citation{boccara1999}
\citation{zenil2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relationship to Prior Work}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Relative-Periodic Model Class}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:model}{{1}{2}{Relative-periodic model class}{theorem.1}{}}
\newlabel{def:model@cref}{{[theorem][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbit-Class Reduction}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:projection}{{2}{2}{Optimal Hamming Projection}{theorem.2}{}}
\newlabel{thm:projection@cref}{{[theorem][2][]2}{[1][2][]2}{}{}{}}
\newlabel{def:defect}{{3}{3}{Defect mask and rate}{theorem.3}{}}
\newlabel{def:defect@cref}{{[theorem][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monotonicity and Overcapacity}{3}{subsection.2.3}\protected@file@percent }
\newlabel{thm:monotonicity}{{4}{3}{Monotonicity under Velocity-Matched Refinement}{theorem.4}{}}
\newlabel{thm:monotonicity@cref}{{[theorem][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bernoulli NML Criterion}{3}{subsection.2.4}\protected@file@percent }
\citation{grunwald2007}
\newlabel{def:bernoulli}{{7}{4}{Orbit-class Bernoulli model}{theorem.7}{}}
\newlabel{def:bernoulli@cref}{{[theorem][7][]7}{[1][3][]4}{}{}{}}
\newlabel{def:nml}{{8}{4}{Bernoulli NML score}{theorem.8}{}}
\newlabel{def:nml@cref}{{[theorem][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stabilization Theorem}{4}{subsection.2.5}\protected@file@percent }
\newlabel{thm:stabilization}{{11}{4}{Stabilization of Bernoulli NML Selection}{theorem.11}{}}
\newlabel{thm:stabilization@cref}{{[theorem][11][]11}{[1][4][]4}{}{}{}}
\newlabel{rem:rl}{{13}{5}{Run-length encoding alternative}{theorem.13}{}}
\newlabel{rem:rl@cref}{{[theorem][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nonidentifiability}{5}{subsection.2.6}\protected@file@percent }
\newlabel{thm:nonident}{{14}{5}{Nonidentifiability of Background Period}{theorem.14}{}}
\newlabel{thm:nonident@cref}{{[theorem][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Identifiability under Aperiodic Residuals}{5}{subsection.2.7}\protected@file@percent }
\newlabel{def:truep}{{15}{5}{True background period}{theorem.15}{}}
\newlabel{def:truep@cref}{{[theorem][15][]15}{[1][5][]5}{}{}{}}
\newlabel{thm:ident}{{16}{5}{Identifiability under Aperiodic Residuals}{theorem.16}{}}
\newlabel{thm:ident@cref}{{[theorem][16][]16}{[1][5][]5}{}{}{}}
\citation{crutchfield1997}
\citation{hanson1992}
\citation{redeker2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Geometric Diagnostics: Run-Length and LZ4}{6}{subsection.2.8}\protected@file@percent }
\newlabel{prop:rl-separation}{{18}{6}{Run-Length Separation}{theorem.18}{}}
\newlabel{prop:rl-separation@cref}{{[theorem][18][]18}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Dimensional Experiments}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D Elementary CA}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NML-optimal decomposition ($T = 144$, shift $= 0$).}}{7}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Period stabilization (1D).}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Totalistic Rules}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Survey}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multi-Seed Robustness}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-seed robustness.}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Period Stabilization (2D)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Period stabilization (2D).}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3D Totalistic Rules}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Period stabilization (3D).}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Stabilization Evidence}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cross-dimensional stabilization summary.}}{8}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application: Persistent Structured Defects in 2D}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}400-Step Verification}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 400-step defect persistence.}}{9}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size Scaling}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces S37/B11 size scaling.}}{9}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{S37/B11---Extensive scaling.}{9}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces S11/B37 size scaling.}}{9}{table.9}\protected@file@percent }
\citation{crutchfield1997}
\citation{hanson1992}
\@writefile{toc}{\contentsline {paragraph}{S11/B37---Sub-extensive scaling.}{10}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What the Theory Provides}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NML vs Legacy MDL}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What the Framework Does Not Provide}{10}{subsection.5.3}\protected@file@percent }
\citation{rupe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Work}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{12}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{12}{Reproducibility}{appendix.A}{}}
\newlabel{app:repro@cref}{{[section][1][]A}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Geometric Diagnostics}{12}{appendix.B}\protected@file@percent }
\newlabel{app:geom}{{B}{12}{Geometric Diagnostics}{appendix.B}{}}
\newlabel{app:geom@cref}{{[section][2][]B}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}NML vs Legacy MDL Period Selection}{12}{appendix.C}\protected@file@percent }
\newlabel{app:nml-mdl}{{C}{12}{NML vs Legacy MDL Period Selection}{appendix.C}{}}
\newlabel{app:nml-mdl@cref}{{[section][3][]C}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces NML vs MDL period selection comparison.}}{12}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}RL Rate Convergence for Finite Deterministic CA}{13}{appendix.D}\protected@file@percent }
\newlabel{app:rl}{{D}{13}{RL Rate Convergence for Finite Deterministic CA}{appendix.D}{}}
\newlabel{app:rl@cref}{{[section][4][]D}{[1][12][]13}{}{}{}}
\newlabel{lem:rl-periodic}{{19}{13}{RL convergence for eventually periodic sequences}{theorem.19}{}}
\newlabel{lem:rl-periodic@cref}{{[theorem][19][]19}{[1][12][]13}{}{}{}}
\newlabel{thm:rl-convergence}{{20}{13}{RL Rate Convergence for Finite CA}{theorem.20}{}}
\newlabel{thm:rl-convergence@cref}{{[theorem][20][]20}{[1][13][]13}{}{}{}}
\bibcite{crutchfield1997}{1}
\bibcite{hanson1992}{2}
\bibcite{redeker2017}{3}
\bibcite{rupe2018}{4}
\bibcite{packard1985}{5}
\bibcite{boccara1999}{6}
\newlabel{cor:nml-unconditional}{{21}{14}{Unconditional NML convergence}{theorem.21}{}}
\newlabel{cor:nml-unconditional@cref}{{[theorem][21][]21}{[1][14][]14}{}{}{}}
\newlabel{rem:nt-failure}{{22}{14}{When \textup {(NT)} fails: RL may not converge}{theorem.22}{}}
\newlabel{rem:nt-failure@cref}{{[theorem][22][]22}{[1][14][]14}{}{}{}}
\bibcite{shalizi2006}{7}
\bibcite{zenil2010}{8}
\bibcite{grunwald2007}{9}
\bibcite{shtarkov1987}{10}
\gdef \@abspage@last{15}
